# quarkus-panache-reproducer

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: ExampleRepository.kt  MongoDocuments.kt
src/test/kotlin/com/example/: ExampleRepositoryTest.kt
